<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Chef.ChefHome" >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="Hello"
            android:textStyle="bold"
            android:layout_marginStart="20dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ownerPlaceHolder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_weight="1"
            android:textSize="20sp"
            />

        <ImageView
            android:id="@+id/clickLogo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:src="@drawable/icon1"
            android:transitionName="Logo" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/addview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <ImageView
            android:id="@+id/addbutton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/addglowing" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add new post" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/property_owner_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="8"
        android:scrollbars="none"
        />
</LinearLayout>