<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rowOwnerProperty"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="30dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="30dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/shape"
    android:elevation="8dp"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/ownerpropertyimagecard"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center"
        android:transitionName="propertyOwnerImage"
        app:cardCornerRadius="20dp">

        <ImageView
            android:id="@+id/ownerpropertyimage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/king" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp">


        <TextView
            android:id="@+id/ownerpropertytitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Studio Appartmet"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/ownerprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="end"
            android:text="250"
            android:textColor="@color/lightcolor"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" DT"
            android:textColor="@color/lightcolor"
            android:textSize="15sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:id="@+id/ownerpropertylocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="0dp"
            android:paddingEnd="20dp"
            android:text="Mrezua, Nabeul" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#DCF0E5"
            android:padding="5dp">

            <TextView
                android:id="@+id/ownerroom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textColor="@color/lightcolor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" | "
                android:textColor="@color/lightcolor"
                android:textStyle="bold" />


            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text="3"-->
            <!--            android:textColor="@color/lightcolor"-->
            <!--            android:textStyle="bold" />-->

            <!--        <TextView-->
            <!--            android:layout_width="wrap_content"-->
            <!--            android:layout_height="wrap_content"-->
            <!--            android:text=" bath | "-->
            <!--            android:textColor="@color/lightcolor"-->
            <!--            android:textStyle="bold" />-->

            <TextView
                android:id="@+id/ownerpropertyprice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textColor="@color/lightcolor"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" M²"
                android:textColor="@color/lightcolor"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center">

        <android.widget.Button
            android:id="@+id/editPropertyBtn"
            style="@style/MyDarkButton"
            android:layout_height="44dp"
            android:background="@color/gold"
            android:layout_marginEnd="5dp"
            android:text="Edit" />

        <android.widget.Button
            android:id="@+id/deleteBtn"
            style="@style/MyRedButton"
            android:layout_height="44dp"
            android:layout_marginStart="5dp"
            android:text="Delete" />
    </LinearLayout>


</LinearLayout>